#[bed_mesh]
#speed: 300
#horizontal_move_z: 15
#mesh_min: 40, 40
#mesh_max: 260,260
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5
#algorithm: lagrange
#zero_reference_position: 150.0, 150.0


[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 245,245
probe_count: 7,7
mesh_pps: 2,2
zero_reference_position: 150.0, 150.0
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0