[input_shaper]
enabled_extruders: extruder

smoother_freq_x: 77.7
shaper_type_x: smooth_2hump_ei
# damping_ratio_x: 0.0452

smoother_freq_y: 55.9
shaper_type_y: smooth_2hump_ei
# damping_ratio_y: 0.0643